{
  "name": "emailsending",
  "version": "0.0.1",
  "description": "EmailSending Server",
  "main": "email_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "EmailSending",
    "Server"
  ],
  "author": "Nafri - JONAF TECH",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "cryptr": "4.0.2",
    "express": "4.17.1",
    "nodemailer": "6.3.0"
  }
}
